<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="607727d5f2a24f78a53c31f0dce46bcc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Model.FK_Customers_ToOrders" />
        <AssociationConnector Association="Model.FK_Products_ToOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>